DB_USER=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_DATABASE=pyshop
DB_PORT=3306
DB_CONNECTOR=mysql+aiomysql

SECRET_KEY=2aOBIPoNcdlKv3pj6zZ6Rvj_cW7pb-78eTk48zDN6Sg
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_EXPIRE_MINUTES=5